{"name":"Anniversary Series","short_name":"Anniversary Series","description":"Your personal Scrabble journal","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f6ef","theme_color":"#315449","icons":[{"src":"/icon-sb-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-sb-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
